* {
    margin: 0px;
}

.zone {
    color:#fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.4s linear;
}

zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/*********************** Nav Bar************************/
.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}

@media only screen and (max-width: 600px) {
    .main-nav, card-text {
      font-size: 0.5em;
      padding: 0;
    }
  }

.push {
    margin-left: auto;
}

li {
    padding: 10px;
}

a {
    color: #ff7f50;
    text-decoration: none;
}

/************* containers *******************/
.container {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ********** Grid Pamel********************* */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap:15px;
}

.box {
    background-color: #ff7f50;
    padding: 30px;
    margin: 20px;
}

.box > img { 
    width: 100%;
}
